apiVersion: v2
name: madmeme
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "v0.1.0"

dependencies:
  - name: mongo
    version: "0.1.0"
    repository: "file://../mongo"
